[frontend]
172.31.23.204 

[local]
localhost

[keys]
172.31.17.250

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
COURSE=Ansible
DURATION=10HRS
TRAINER=Sivakumar
NAME=From inventory